# InventoryManager

./: InventoryManagementBlazor.sln
InventoryManagementBlazor/Client/: InventoryManagementBlazor.Client.csproj  Program.cs  _Imports.razor
InventoryManagementBlazor/Client/Pages/: FetchData.razor
InventoryManagementBlazor/Client/Pages/Locations/: Create.razor  Index.razor
InventoryManagementBlazor/Client/Pages/Products/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
InventoryManagementBlazor/Client/Properties/: launchSettings.json
InventoryManagementBlazor/Client/Shared/: NavMenu.razor
InventoryManagementBlazor/Client/wwwroot/: index.html
InventoryManagementBlazor/Server/: InventoryManagementBlazor.Server.csproj  Program.cs  appsettings.json
InventoryManagementBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
InventoryManagementBlazor/Server/Controllers/: LocationController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
InventoryManagementBlazor/Server/Data/: ApplicationDbContext.cs
InventoryManagementBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020222251_firstTest.Designer.cs  20221020222251_firstTest.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementBlazor/Server/Models/: ApplicationUser.cs  CustomerEntity.cs  LocationEntity.cs  Locations.cs  ProductEntity.cs  Products.cs  SaleEntity.cs
InventoryManagementBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
InventoryManagementBlazor/Server/Properties/: launchSettings.json
InventoryManagementBlazor/Server/Services/Customers/: CustomerServices.cs  ICustomerServices.cs
InventoryManagementBlazor/Server/Services/Locations/: ILocationServices.cs  LocationServices.cs
InventoryManagementBlazor/Server/Services/Products/: IProductServices.cs  ProductServices.cs
InventoryManagementBlazor/Server/Services/Sales/: ISaleServices.cs  SaleServices.cs
InventoryManagementBlazor/Shared/: WeatherForecast.cs
InventoryManagementBlazor/Shared/Models/Customers/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerListItem.cs
InventoryManagementBlazor/Shared/Models/Locations/: LocationCreate.cs  LocationDetail.cs  LocationEdit.cs  LocationListItem.cs
InventoryManagementBlazor/Shared/Models/Products/: ProductCreate.cs  ProductDetail.cs  ProductEdit.cs  ProductListItem.cs
InventoryManagementBlazor/Shared/Models/Sales/: SaleCreate.cs  SaleDetail.cs  SaleEdit.cs  SaleListItem.cs
